<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms Conditions View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TermsConditionsViewController" id="Y6W-OH-hqX" customClass="TermsConditionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1T-MF-9Ki">
                                <rect key="frame" x="40" y="393" width="334" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-1z-v6x">
                                        <rect key="frame" x="12" y="12" width="310" height="96"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-mh-vX2">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="57"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d19-px-PMj">
                                                <rect key="frame" x="0.0" y="67" width="310" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Accept"/>
                                                <connections>
                                                    <action selector="acceptButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cs5-yZ-RAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZPe-1z-v6x" firstAttribute="top" secondItem="k1T-MF-9Ki" secondAttribute="top" constant="12" id="2SC-aO-ga3"/>
                                    <constraint firstItem="ZPe-1z-v6x" firstAttribute="leading" secondItem="k1T-MF-9Ki" secondAttribute="leading" constant="12" id="Tdk-Ea-fuP"/>
                                    <constraint firstAttribute="height" constant="120" id="oAP-57-3Q9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPe-1z-v6x" secondAttribute="trailing" constant="12" id="oer-D7-BFF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPe-1z-v6x" secondAttribute="bottom" constant="12" id="s1g-KX-g3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1T-MF-9Ki" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="2v6-RO-mBu"/>
                            <constraint firstItem="k1T-MF-9Ki" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="arS-DQ-iUJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k1T-MF-9Ki" secondAttribute="trailing" constant="40" id="fmJ-Cz-QQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="d19-px-PMj" id="DkF-cu-9uD"/>
                        <outlet property="tscsTextView" destination="jqV-mh-vX2" id="irD-ef-vDP"/>
                        <outlet property="viewContainer" destination="k1T-MF-9Ki" id="3SN-dT-4Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
