<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Coin View Controller-->
        <scene sceneID="vMU-mb-Quf">
            <objects>
                <viewController storyboardIdentifier="ChooseCoinViewController" id="Ufq-5W-aAZ" customClass="ChooseCoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdl-q7-O6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="fca-HW-EQJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCoinTableViewCellId" id="LNb-tX-7dP" customClass="ChooseCoinTableViewCell">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNb-tX-7dP" id="csb-Rk-wwo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT0-50-0nQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-cl-Y6J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_payment_bar_default" translatesAutoresizingMaskIntoConstraints="NO" id="r37-FY-qok">
                                                    <rect key="frame" x="0.0" y="15" width="8" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="0ON-dr-R1L"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="8" id="oEL-pm-AUE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-PF-zdj">
                                                    <rect key="frame" x="32" y="24" width="319" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inU-MJ-N6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Himalaya Dollar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-ZS-5Mc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="196.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <color key="textColor" red="0.066666666669999999" green="0.078431372550000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HDO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-tH-5ik">
                                                                    <rect key="frame" x="0.0" y="27.5" width="196.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EM7-sb-EGE">
                                                            <rect key="frame" x="200.5" y="0.0" width="118.5" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49395.18" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPD-Cp-59L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.066666666669999999" green="0.078431372550000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r37-FY-qok" secondAttribute="bottom" constant="15" id="0Xz-dU-HK3"/>
                                                <constraint firstItem="hT0-50-0nQ" firstAttribute="leading" secondItem="csb-Rk-wwo" secondAttribute="leading" id="12K-ED-x57"/>
                                                <constraint firstItem="r37-FY-qok" firstAttribute="top" secondItem="csb-Rk-wwo" secondAttribute="top" constant="15" id="33Z-Tb-mTe"/>
                                                <constraint firstItem="Hkq-cl-Y6J" firstAttribute="leading" secondItem="csb-Rk-wwo" secondAttribute="leading" id="Fuc-cs-nRM"/>
                                                <constraint firstItem="aiE-PF-zdj" firstAttribute="top" secondItem="csb-Rk-wwo" secondAttribute="top" constant="24" id="TDp-lc-m3P"/>
                                                <constraint firstItem="r37-FY-qok" firstAttribute="leading" secondItem="csb-Rk-wwo" secondAttribute="leading" id="UmG-rO-2Kh"/>
                                                <constraint firstAttribute="bottom" secondItem="aiE-PF-zdj" secondAttribute="bottom" constant="24" id="V82-I1-WN6"/>
                                                <constraint firstAttribute="trailing" secondItem="hT0-50-0nQ" secondAttribute="trailing" id="WEW-pY-C4p"/>
                                                <constraint firstAttribute="trailing" secondItem="aiE-PF-zdj" secondAttribute="trailing" constant="24" id="WxW-St-9LZ"/>
                                                <constraint firstItem="Hkq-cl-Y6J" firstAttribute="top" secondItem="csb-Rk-wwo" secondAttribute="top" id="akf-7E-snW"/>
                                                <constraint firstItem="hT0-50-0nQ" firstAttribute="top" secondItem="csb-Rk-wwo" secondAttribute="top" id="dvu-lm-0i7"/>
                                                <constraint firstAttribute="bottom" secondItem="Hkq-cl-Y6J" secondAttribute="bottom" id="fPL-j5-ZuI"/>
                                                <constraint firstAttribute="trailing" secondItem="Hkq-cl-Y6J" secondAttribute="trailing" id="mfc-3D-o2d"/>
                                                <constraint firstAttribute="bottom" secondItem="hT0-50-0nQ" secondAttribute="bottom" id="qJB-Hy-BIr"/>
                                                <constraint firstItem="aiE-PF-zdj" firstAttribute="leading" secondItem="r37-FY-qok" secondAttribute="trailing" constant="24" id="zca-p1-s5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="cloud"/>
                                        <connections>
                                            <outlet property="bottomV" destination="Hkq-cl-Y6J" id="miU-rF-BHA"/>
                                            <outlet property="codeLabel" destination="RMM-tH-5ik" id="jy1-vC-pqo"/>
                                            <outlet property="leftLineImageView" destination="r37-FY-qok" id="7Uc-CC-3jT"/>
                                            <outlet property="nameLabel" destination="Dtf-ZS-5Mc" id="7Qd-lQ-YTV"/>
                                            <outlet property="topV" destination="hT0-50-0nQ" id="7IR-XI-fCa"/>
                                            <outlet property="useableLabel" destination="vPD-Cp-59L" id="U1l-th-JeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ufq-5W-aAZ" id="X0u-kI-Mrk"/>
                                    <outlet property="delegate" destination="Ufq-5W-aAZ" id="Jmr-0X-Yo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7y-Na-ore"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fca-HW-EQJ" firstAttribute="leading" secondItem="V7y-Na-ore" secondAttribute="leading" id="TBu-Vm-bcx"/>
                            <constraint firstItem="fca-HW-EQJ" firstAttribute="trailing" secondItem="V7y-Na-ore" secondAttribute="trailing" id="TLq-LK-WS6"/>
                            <constraint firstItem="fca-HW-EQJ" firstAttribute="bottom" secondItem="V7y-Na-ore" secondAttribute="bottom" id="ava-Il-781"/>
                            <constraint firstItem="fca-HW-EQJ" firstAttribute="top" secondItem="V7y-Na-ore" secondAttribute="top" id="gIr-aB-Mu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="fca-HW-EQJ" id="B7b-HS-4oN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6L-Zy-FOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_payment_bar_default" width="4" height="38"/>
        <namedColor name="cloud">
            <color red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
