<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="HpayPicker" customClass="HpayPicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-Fm-2td">
                    <rect key="frame" x="0.0" y="896" width="414" height="300"/>
                    <subviews>
                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-fq-9Ra">
                            <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="00f-ZL-ml8"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-2F-IZ4">
                            <rect key="frame" x="0.0" y="51" width="414" height="215"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="fIN-uu-Cnh"/>
                                <outlet property="delegate" destination="-1" id="MdW-p2-HgZ"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-Ky-mQA">
                            <rect key="frame" x="15" y="14" width="45" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.57647058823529407" green="0.59999999999999998" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="10z-rZ-fDz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-9T-XGw">
                            <rect key="frame" x="364" y="14" width="35" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.24313725490196078" green="0.40000000000000002" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="done"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="BiX-jO-1jX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Jwn-fq-9Ra" firstAttribute="leading" secondItem="VNM-Fm-2td" secondAttribute="leading" id="2z7-7a-4MQ"/>
                        <constraint firstItem="Jwn-fq-9Ra" firstAttribute="top" secondItem="VNM-Fm-2td" secondAttribute="top" constant="50" id="4OP-Ii-ATl"/>
                        <constraint firstAttribute="trailing" secondItem="AgV-2F-IZ4" secondAttribute="trailing" id="IkV-Xk-ef5"/>
                        <constraint firstItem="AgV-2F-IZ4" firstAttribute="top" secondItem="Jwn-fq-9Ra" secondAttribute="bottom" id="MjS-vQ-nxs"/>
                        <constraint firstItem="NTl-9T-XGw" firstAttribute="top" secondItem="VNM-Fm-2td" secondAttribute="top" constant="14" id="Qua-nd-nef"/>
                        <constraint firstItem="AgV-2F-IZ4" firstAttribute="leading" secondItem="VNM-Fm-2td" secondAttribute="leading" id="WBl-5H-Zhy"/>
                        <constraint firstAttribute="bottom" secondItem="AgV-2F-IZ4" secondAttribute="bottom" constant="34" id="aY6-AT-tqQ"/>
                        <constraint firstItem="cqF-Ky-mQA" firstAttribute="leading" secondItem="VNM-Fm-2td" secondAttribute="leading" constant="15" id="dWe-GI-wWB"/>
                        <constraint firstItem="cqF-Ky-mQA" firstAttribute="top" secondItem="VNM-Fm-2td" secondAttribute="top" constant="14" id="gxl-Lw-MLm"/>
                        <constraint firstAttribute="trailing" secondItem="Jwn-fq-9Ra" secondAttribute="trailing" id="ip5-4h-3Cj"/>
                        <constraint firstAttribute="trailing" secondItem="NTl-9T-XGw" secondAttribute="trailing" constant="15" id="mzu-v2-oXn"/>
                        <constraint firstAttribute="height" constant="300" id="ypg-BR-gYp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-zy-tqC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="groundClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="845-0Q-44j"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VNM-Fm-2td" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="163-74-Qip"/>
                <constraint firstItem="pnx-zy-tqC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FPS-7H-Ef0"/>
                <constraint firstItem="pnx-zy-tqC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fj6-QA-3d8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pnx-zy-tqC" secondAttribute="trailing" id="ZKF-eu-7Kq"/>
                <constraint firstAttribute="bottom" secondItem="VNM-Fm-2td" secondAttribute="bottom" constant="-300" id="bnm-1V-Fs1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VNM-Fm-2td" secondAttribute="trailing" id="gVJ-ok-p9i"/>
                <constraint firstItem="VNM-Fm-2td" firstAttribute="top" secondItem="pnx-zy-tqC" secondAttribute="bottom" id="idw-DG-nFO"/>
            </constraints>
            <connections>
                <outlet property="pickerView" destination="AgV-2F-IZ4" id="gjV-WL-qRS"/>
                <outlet property="viewBottom" destination="bnm-1V-Fs1" id="xjx-2w-WNM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
