<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CBPayView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-sT-Jsv">
                    <rect key="frame" x="0.0" y="216" width="375" height="451"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-Fn-ZBZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-bg-ZIA">
                                    <rect key="frame" x="10" y="10" width="45" height="44.5"/>
                                    <color key="tintColor" red="0.066666666669999999" green="0.078431372550000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="xmark" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                    </state>
                                    <connections>
                                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KKq-x2-TvC"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-Ka-91A">
                                    <rect key="frame" x="140.5" y="23.5" width="94" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zq-28-7jz">
                                    <rect key="frame" x="20" y="70.5" width="335" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-DL-UeX">
                                    <rect key="frame" x="20" y="126.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="0OD-qm-0GP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0zq-28-7jz" secondAttribute="bottom" constant="35" id="0LM-8W-UFc"/>
                                <constraint firstItem="CMu-bg-ZIA" firstAttribute="leading" secondItem="gDg-Fn-ZBZ" secondAttribute="leading" constant="10" id="CJY-yV-FYZ"/>
                                <constraint firstItem="Q52-Ka-91A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMu-bg-ZIA" secondAttribute="trailing" constant="10" id="PQl-8I-3Ei"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q52-Ka-91A" secondAttribute="trailing" constant="20" id="T7V-Eg-8Vq"/>
                                <constraint firstAttribute="trailing" secondItem="0zq-28-7jz" secondAttribute="trailing" constant="20" id="bDT-Hk-xFT"/>
                                <constraint firstItem="nfM-DL-UeX" firstAttribute="leading" secondItem="gDg-Fn-ZBZ" secondAttribute="leading" constant="20" id="edA-Qa-Wxf"/>
                                <constraint firstItem="Q52-Ka-91A" firstAttribute="centerX" secondItem="gDg-Fn-ZBZ" secondAttribute="centerX" id="fQP-0T-HXl"/>
                                <constraint firstItem="CMu-bg-ZIA" firstAttribute="top" secondItem="gDg-Fn-ZBZ" secondAttribute="top" constant="10" id="gGg-Ih-KfH"/>
                                <constraint firstItem="0zq-28-7jz" firstAttribute="leading" secondItem="gDg-Fn-ZBZ" secondAttribute="leading" constant="20" id="hsQ-pY-8g8"/>
                                <constraint firstAttribute="bottom" secondItem="nfM-DL-UeX" secondAttribute="bottom" id="r59-a1-iZ9"/>
                                <constraint firstItem="0zq-28-7jz" firstAttribute="top" secondItem="Q52-Ka-91A" secondAttribute="bottom" constant="30" id="s4v-Qm-nSM"/>
                                <constraint firstAttribute="trailing" secondItem="nfM-DL-UeX" secondAttribute="trailing" constant="20" id="uSw-ih-4Dq"/>
                                <constraint firstItem="Q52-Ka-91A" firstAttribute="centerY" secondItem="CMu-bg-ZIA" secondAttribute="centerY" id="vhQ-dW-FbD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrZ-pp-AU2">
                            <rect key="frame" x="0.0" y="127" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-fJ-taY">
                                    <rect key="frame" x="20" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.57647058823529407" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-qH-deU">
                                    <rect key="frame" x="319.5" y="20" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-5n-nGn">
                                    <rect key="frame" x="20" y="56.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WiK-qe-2hf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pWZ-5n-nGn" firstAttribute="leading" secondItem="CrZ-pp-AU2" secondAttribute="leading" constant="20" id="1Uf-cG-SLX"/>
                                <constraint firstAttribute="trailing" secondItem="8IE-qH-deU" secondAttribute="trailing" constant="20" id="5Xx-AA-a3B"/>
                                <constraint firstItem="2bV-fJ-taY" firstAttribute="top" secondItem="CrZ-pp-AU2" secondAttribute="top" constant="20" id="Fd8-lo-Q8C"/>
                                <constraint firstAttribute="bottom" secondItem="2bV-fJ-taY" secondAttribute="bottom" constant="20" id="IRa-3a-em9"/>
                                <constraint firstAttribute="trailing" secondItem="pWZ-5n-nGn" secondAttribute="trailing" constant="20" id="Rys-u0-Ikd"/>
                                <constraint firstItem="8IE-qH-deU" firstAttribute="top" secondItem="CrZ-pp-AU2" secondAttribute="top" constant="20" id="i3H-SK-Pzf"/>
                                <constraint firstItem="8IE-qH-deU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2bV-fJ-taY" secondAttribute="trailing" constant="10" id="iUN-VP-6WG"/>
                                <constraint firstAttribute="bottom" secondItem="pWZ-5n-nGn" secondAttribute="bottom" id="tIH-jN-ET3"/>
                                <constraint firstItem="2bV-fJ-taY" firstAttribute="leading" secondItem="CrZ-pp-AU2" secondAttribute="leading" constant="20" id="url-hX-DFx"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOq-C0-1tU">
                            <rect key="frame" x="0.0" y="127" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwy-va-G3Z">
                                    <rect key="frame" x="20" y="20" width="38.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-P4-bS2">
                                    <rect key="frame" x="319.5" y="20" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fia-hi-eP1">
                                    <rect key="frame" x="15" y="55.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ppj-28-LlX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fia-hi-eP1" firstAttribute="leading" secondItem="UOq-C0-1tU" secondAttribute="leading" constant="15" id="7Ov-5W-hoG"/>
                                <constraint firstAttribute="bottom" secondItem="fia-hi-eP1" secondAttribute="bottom" constant="1" id="No5-Bw-fGG"/>
                                <constraint firstItem="TzH-P4-bS2" firstAttribute="top" secondItem="UOq-C0-1tU" secondAttribute="top" constant="20" id="dVT-GI-Dpn"/>
                                <constraint firstItem="bwy-va-G3Z" firstAttribute="top" secondItem="UOq-C0-1tU" secondAttribute="top" constant="20" id="ggb-W9-jQb"/>
                                <constraint firstAttribute="trailing" secondItem="TzH-P4-bS2" secondAttribute="trailing" constant="20" id="kcl-8y-ioP"/>
                                <constraint firstItem="TzH-P4-bS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bwy-va-G3Z" secondAttribute="trailing" constant="10" id="msS-8P-dde"/>
                                <constraint firstAttribute="trailing" secondItem="fia-hi-eP1" secondAttribute="trailing" constant="15" id="op6-wi-ams"/>
                                <constraint firstItem="bwy-va-G3Z" firstAttribute="leading" secondItem="UOq-C0-1tU" secondAttribute="leading" constant="20" id="rjv-aZ-afO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQL-gT-X49">
                            <rect key="frame" x="0.0" y="184" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-aZ-wm9">
                                    <rect key="frame" x="20" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额不足" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-1E-TsG">
                                    <rect key="frame" x="252" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.90588235289999997" green="0.42745098040000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-UL-NWk">
                                    <rect key="frame" x="319.5" y="20" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-iY-dqu">
                                    <rect key="frame" x="20" y="56.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="GFq-yK-eAa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BsY-iY-dqu" firstAttribute="leading" secondItem="MQL-gT-X49" secondAttribute="leading" constant="20" id="3TE-8C-0aU"/>
                                <constraint firstAttribute="bottom" secondItem="BsY-iY-dqu" secondAttribute="bottom" id="B88-xb-wnH"/>
                                <constraint firstItem="AcW-UL-NWk" firstAttribute="top" secondItem="MQL-gT-X49" secondAttribute="top" constant="20" id="DZE-GO-hwi"/>
                                <constraint firstItem="KiR-aZ-wm9" firstAttribute="leading" secondItem="MQL-gT-X49" secondAttribute="leading" constant="20" id="K2l-T2-Rl6"/>
                                <constraint firstItem="KiR-aZ-wm9" firstAttribute="top" secondItem="MQL-gT-X49" secondAttribute="top" constant="20" id="OXf-IV-Xzj"/>
                                <constraint firstItem="XZC-1E-TsG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KiR-aZ-wm9" secondAttribute="trailing" constant="10" id="Wv1-8v-tBi"/>
                                <constraint firstItem="XZC-1E-TsG" firstAttribute="centerY" secondItem="AcW-UL-NWk" secondAttribute="centerY" id="ZNc-Y4-kqR"/>
                                <constraint firstItem="AcW-UL-NWk" firstAttribute="leading" secondItem="XZC-1E-TsG" secondAttribute="trailing" constant="10" id="roh-SU-fXl"/>
                                <constraint firstAttribute="trailing" secondItem="AcW-UL-NWk" secondAttribute="trailing" constant="20" id="ucb-zz-wUW"/>
                                <constraint firstAttribute="trailing" secondItem="BsY-iY-dqu" secondAttribute="trailing" constant="20" id="yVf-fc-z1S"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-FI-uo6">
                            <rect key="frame" x="0.0" y="184" width="375" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za3-5R-kbK">
                                    <rect key="frame" x="20" y="20" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kni-mT-o6h">
                                    <rect key="frame" x="319.5" y="20" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPG-0k-QgX">
                                    <rect key="frame" x="15" y="56.5" width="345" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="dFu-qW-gM3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bPG-0k-QgX" secondAttribute="trailing" constant="15" id="2aO-pi-y5I"/>
                                <constraint firstAttribute="trailing" secondItem="kni-mT-o6h" secondAttribute="trailing" constant="20" id="Bii-Km-IXu"/>
                                <constraint firstItem="Za3-5R-kbK" firstAttribute="top" secondItem="BbM-FI-uo6" secondAttribute="top" constant="20" id="Dom-Se-mQl"/>
                                <constraint firstItem="kni-mT-o6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Za3-5R-kbK" secondAttribute="trailing" constant="10" id="Spq-n7-3Mi"/>
                                <constraint firstItem="kni-mT-o6h" firstAttribute="top" secondItem="BbM-FI-uo6" secondAttribute="top" constant="20" id="XrL-pv-kHh"/>
                                <constraint firstItem="Za3-5R-kbK" firstAttribute="leading" secondItem="BbM-FI-uo6" secondAttribute="leading" constant="20" id="lEN-HH-dnD"/>
                                <constraint firstAttribute="bottom" secondItem="bPG-0k-QgX" secondAttribute="bottom" id="mGx-rF-iMr"/>
                                <constraint firstAttribute="bottom" secondItem="kni-mT-o6h" secondAttribute="bottom" constant="20" id="wJ6-EX-NyA"/>
                                <constraint firstItem="bPG-0k-QgX" firstAttribute="leading" secondItem="BbM-FI-uo6" secondAttribute="leading" constant="15" id="zug-0v-edJ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-sG-KlJ">
                            <rect key="frame" x="0.0" y="241" width="375" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址标签" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-eW-2fg">
                                    <rect key="frame" x="20" y="20" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-tD-b5z">
                                    <rect key="frame" x="319.5" y="20" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smG-zg-EiP">
                                    <rect key="frame" x="20" y="62.5" width="335" height="0.5"/>
                                    <color key="backgroundColor" red="0.89411764709999997" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="VEe-7Y-yAu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="smG-zg-EiP" secondAttribute="trailing" constant="20" id="67G-Wq-ct2"/>
                                <constraint firstAttribute="bottom" secondItem="smG-zg-EiP" secondAttribute="bottom" id="ERy-9F-RHU"/>
                                <constraint firstItem="E2c-eW-2fg" firstAttribute="leading" secondItem="pGP-sG-KlJ" secondAttribute="leading" constant="20" id="Pg6-Gr-100"/>
                                <constraint firstItem="smG-zg-EiP" firstAttribute="leading" secondItem="pGP-sG-KlJ" secondAttribute="leading" constant="20" id="Xkr-YR-Ges"/>
                                <constraint firstAttribute="bottom" secondItem="y7W-tD-b5z" secondAttribute="bottom" constant="26" id="byV-dL-bzN"/>
                                <constraint firstAttribute="trailing" secondItem="y7W-tD-b5z" secondAttribute="trailing" constant="20" id="crB-5n-Sh0"/>
                                <constraint firstItem="E2c-eW-2fg" firstAttribute="top" secondItem="pGP-sG-KlJ" secondAttribute="top" constant="20" id="gK7-sJ-sKc"/>
                                <constraint firstItem="y7W-tD-b5z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E2c-eW-2fg" secondAttribute="trailing" constant="10" id="mkF-OX-bg2"/>
                                <constraint firstAttribute="bottom" secondItem="E2c-eW-2fg" secondAttribute="bottom" constant="26" id="ru9-Yk-mxC"/>
                                <constraint firstItem="y7W-tD-b5z" firstAttribute="top" secondItem="pGP-sG-KlJ" secondAttribute="top" constant="20" id="v9Q-xf-aDN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-pC-s06">
                            <rect key="frame" x="30" y="384" width="315" height="47"/>
                            <color key="backgroundColor" red="0.067345388229999997" green="0.075298704209999998" blue="0.19595286249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="confirm"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="completAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mff-JE-FcO"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spD-r5-BIE">
                            <rect key="frame" x="0.0" y="384" width="375" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-Pg-SBB">
                                    <rect key="frame" x="182.5" y="0.0" width="10" height="47"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-Pb-po9">
                                    <rect key="frame" x="30" y="0.0" width="152.5" height="47"/>
                                    <color key="backgroundColor" red="0.89411764705882357" green="0.90588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Cancel"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mzK-oV-Iye"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-rz-oca">
                                    <rect key="frame" x="192.5" y="0.0" width="152.5" height="47"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                    <state key="normal" title="Confirm" backgroundImage="home_complet">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="confirm"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="topupAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uJU-Hm-l80"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vv4-rz-oca" firstAttribute="top" secondItem="spD-r5-BIE" secondAttribute="top" id="2gQ-yQ-6LF"/>
                                <constraint firstItem="8TG-Pb-po9" firstAttribute="top" secondItem="spD-r5-BIE" secondAttribute="top" id="5ne-Ki-11a"/>
                                <constraint firstItem="vv4-rz-oca" firstAttribute="leading" secondItem="8TG-Pb-po9" secondAttribute="trailing" constant="10" id="EMN-Zo-kTo"/>
                                <constraint firstItem="oJC-Pg-SBB" firstAttribute="leading" secondItem="8TG-Pb-po9" secondAttribute="trailing" id="HNs-tj-0pK"/>
                                <constraint firstItem="vv4-rz-oca" firstAttribute="leading" secondItem="oJC-Pg-SBB" secondAttribute="trailing" id="KxM-Rq-Ref"/>
                                <constraint firstItem="vv4-rz-oca" firstAttribute="top" secondItem="spD-r5-BIE" secondAttribute="top" id="NwM-ks-Sb9"/>
                                <constraint firstItem="oJC-Pg-SBB" firstAttribute="top" secondItem="spD-r5-BIE" secondAttribute="top" id="PZH-xg-JCr"/>
                                <constraint firstItem="8TG-Pb-po9" firstAttribute="width" secondItem="vv4-rz-oca" secondAttribute="width" id="RNG-0S-V0M"/>
                                <constraint firstAttribute="bottom" secondItem="8TG-Pb-po9" secondAttribute="bottom" id="Wz8-Da-Hkt"/>
                                <constraint firstAttribute="bottom" secondItem="vv4-rz-oca" secondAttribute="bottom" id="Y1p-J8-nWH"/>
                                <constraint firstAttribute="bottom" secondItem="vv4-rz-oca" secondAttribute="bottom" id="bK5-V9-Cpg"/>
                                <constraint firstItem="oJC-Pg-SBB" firstAttribute="centerX" secondItem="spD-r5-BIE" secondAttribute="centerX" id="g7M-HM-YIa"/>
                                <constraint firstAttribute="bottom" secondItem="oJC-Pg-SBB" secondAttribute="bottom" id="goK-1U-K1e"/>
                                <constraint firstItem="8TG-Pb-po9" firstAttribute="leading" secondItem="spD-r5-BIE" secondAttribute="leading" constant="30" id="mV3-Ts-u5t"/>
                                <constraint firstItem="8TG-Pb-po9" firstAttribute="top" secondItem="spD-r5-BIE" secondAttribute="top" id="nQw-t2-3nJ"/>
                                <constraint firstAttribute="bottom" secondItem="8TG-Pb-po9" secondAttribute="bottom" id="uuL-Ck-aQr"/>
                                <constraint firstAttribute="trailing" secondItem="vv4-rz-oca" secondAttribute="trailing" constant="30" id="xI4-P0-V4Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pGP-sG-KlJ" firstAttribute="top" secondItem="BbM-FI-uo6" secondAttribute="bottom" id="1XH-jO-zFr"/>
                        <constraint firstItem="BbM-FI-uo6" firstAttribute="top" secondItem="MQL-gT-X49" secondAttribute="top" id="47j-T2-TcO"/>
                        <constraint firstAttribute="trailing" secondItem="QJE-pC-s06" secondAttribute="trailing" constant="30" id="4g3-13-v8B"/>
                        <constraint firstItem="MQL-gT-X49" firstAttribute="top" secondItem="CrZ-pp-AU2" secondAttribute="bottom" id="58d-36-nzW"/>
                        <constraint firstItem="QJE-pC-s06" firstAttribute="top" secondItem="pGP-sG-KlJ" secondAttribute="bottom" constant="80" id="5iO-jm-Eem"/>
                        <constraint firstItem="gDg-Fn-ZBZ" firstAttribute="top" secondItem="JNS-sT-Jsv" secondAttribute="top" id="7g2-hN-0LA"/>
                        <constraint firstAttribute="trailing" secondItem="MQL-gT-X49" secondAttribute="trailing" id="Fuc-5H-lGc"/>
                        <constraint firstItem="spD-r5-BIE" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="JDG-8F-F9t"/>
                        <constraint firstAttribute="trailing" secondItem="spD-r5-BIE" secondAttribute="trailing" id="Lci-wE-DMm"/>
                        <constraint firstItem="gDg-Fn-ZBZ" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="O5Y-xs-wlR"/>
                        <constraint firstItem="BbM-FI-uo6" firstAttribute="leading" secondItem="MQL-gT-X49" secondAttribute="leading" id="UpG-zJ-IYJ"/>
                        <constraint firstItem="UOq-C0-1tU" firstAttribute="top" secondItem="CrZ-pp-AU2" secondAttribute="top" id="YO8-P6-FGj"/>
                        <constraint firstItem="spD-r5-BIE" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="ZEM-82-Ftj"/>
                        <constraint firstItem="pGP-sG-KlJ" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="Zc4-5S-KJ7"/>
                        <constraint firstItem="CrZ-pp-AU2" firstAttribute="top" secondItem="gDg-Fn-ZBZ" secondAttribute="bottom" id="atm-CB-54l"/>
                        <constraint firstItem="BbM-FI-uo6" firstAttribute="trailing" secondItem="MQL-gT-X49" secondAttribute="trailing" id="b7g-gD-2fn"/>
                        <constraint firstItem="QJE-pC-s06" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" constant="30" id="c31-2i-W9U"/>
                        <constraint firstAttribute="trailing" secondItem="spD-r5-BIE" secondAttribute="trailing" id="dOy-Rq-sOZ"/>
                        <constraint firstItem="UOq-C0-1tU" firstAttribute="bottom" secondItem="CrZ-pp-AU2" secondAttribute="bottom" id="dgT-ks-oUd"/>
                        <constraint firstItem="UOq-C0-1tU" firstAttribute="leading" secondItem="CrZ-pp-AU2" secondAttribute="leading" id="ePb-Xx-gSX"/>
                        <constraint firstAttribute="trailing" secondItem="pGP-sG-KlJ" secondAttribute="trailing" id="hIe-Gd-gYW"/>
                        <constraint firstItem="UOq-C0-1tU" firstAttribute="trailing" secondItem="CrZ-pp-AU2" secondAttribute="trailing" id="hXd-vu-QT6"/>
                        <constraint firstAttribute="trailing" secondItem="CrZ-pp-AU2" secondAttribute="trailing" id="hXx-IY-vp8"/>
                        <constraint firstItem="pGP-sG-KlJ" firstAttribute="top" secondItem="MQL-gT-X49" secondAttribute="bottom" id="jeo-Lv-SnN"/>
                        <constraint firstItem="pGP-sG-KlJ" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="nSs-IP-xlw"/>
                        <constraint firstItem="CrZ-pp-AU2" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="py4-Ul-tcT"/>
                        <constraint firstItem="MQL-gT-X49" firstAttribute="leading" secondItem="JNS-sT-Jsv" secondAttribute="leading" id="qmP-za-vb4"/>
                        <constraint firstAttribute="trailing" secondItem="pGP-sG-KlJ" secondAttribute="trailing" id="zKp-cr-2S1"/>
                        <constraint firstAttribute="trailing" secondItem="gDg-Fn-ZBZ" secondAttribute="trailing" id="zwl-Rc-PD5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LCo-Xe-Bec"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JNS-sT-Jsv" secondAttribute="trailing" id="AOr-gk-bFf"/>
                <constraint firstItem="JNS-sT-Jsv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bkp-oW-hUk"/>
                <constraint firstItem="LCo-Xe-Bec" firstAttribute="bottom" secondItem="QJE-pC-s06" secondAttribute="bottom" constant="20" id="ILg-Wc-bnJ"/>
                <constraint firstItem="LCo-Xe-Bec" firstAttribute="bottom" secondItem="spD-r5-BIE" secondAttribute="bottom" constant="20" id="K2I-MA-J7g"/>
                <constraint firstAttribute="bottom" secondItem="JNS-sT-Jsv" secondAttribute="bottom" id="xOu-q6-TeG"/>
            </constraints>
            <connections>
                <outlet property="addrV" destination="BbM-FI-uo6" id="qol-1a-LxX"/>
                <outlet property="addressWithdrawLabel" destination="kni-mT-o6h" id="tOS-lo-FTV"/>
                <outlet property="addressWithdrawLeftLabel" destination="Za3-5R-kbK" id="Fql-pe-h6C"/>
                <outlet property="bottomTitleLabel" destination="KiR-aZ-wm9" id="LPU-Pr-AUe"/>
                <outlet property="closeButton" destination="CMu-bg-ZIA" id="3Jt-lt-O45"/>
                <outlet property="coinLabel" destination="AcW-UL-NWk" id="kGO-TZ-arP"/>
                <outlet property="coinV" destination="MQL-gT-X49" id="hMZ-tn-9VY"/>
                <outlet property="completButton" destination="QJE-pC-s06" id="Nmx-qD-Q7n"/>
                <outlet property="contentView" destination="JNS-sT-Jsv" id="yKm-Fx-wVR"/>
                <outlet property="feeV" destination="UOq-C0-1tU" id="s7W-LT-NAn"/>
                <outlet property="feeWithdrawLabel" destination="TzH-P4-bS2" id="Qk5-DQ-s24"/>
                <outlet property="feeWithdrawLeftLabel" destination="bwy-va-G3Z" id="LhQ-F9-quM"/>
                <outlet property="insufficientBGView" destination="spD-r5-BIE" id="j25-X7-9Cd"/>
                <outlet property="insufficientLabel" destination="XZC-1E-TsG" id="tF2-DU-I3V"/>
                <outlet property="moneyLabel" destination="0zq-28-7jz" id="sS5-qR-ZSO"/>
                <outlet property="pTypeTitleLabel" destination="Q52-Ka-91A" id="Zub-ed-7ne"/>
                <outlet property="shopNameLabel" destination="8IE-qH-deU" id="moJ-06-ygU"/>
                <outlet property="shopV" destination="CrZ-pp-AU2" id="Wxs-aS-sfh"/>
                <outlet property="tagLeftPlace" destination="E2c-eW-2fg" id="Ddt-rH-1rZ"/>
                <outlet property="tagV" destination="pGP-sG-KlJ" id="bWi-EJ-eCu"/>
                <outlet property="tagValLabel" destination="y7W-tD-b5z" id="ppC-hR-7hR"/>
                <outlet property="topTitleLabel" destination="2bV-fJ-taY" id="5BZ-Og-vce"/>
                <outletCollection property="dividers" destination="pWZ-5n-nGn" id="3ph-Ue-62K"/>
                <outletCollection property="dividers" destination="nfM-DL-UeX" id="rRp-ds-AsA"/>
                <outletCollection property="dividers" destination="fia-hi-eP1" id="KOv-Hs-w6i"/>
                <outletCollection property="dividers" destination="BsY-iY-dqu" id="6hd-XA-3Lm"/>
                <outletCollection property="dividers" destination="bPG-0k-QgX" id="gTv-4J-Img"/>
                <outletCollection property="dividers" destination="smG-zg-EiP" id="LRT-us-j6z"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="home_complet" width="325" height="44"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
